ASSOCIATION RULES
('citrus fruit', 'other vegetables') ( 284 ) ---> root vegetables ( 1072 )  - conf( 0.3591549295774648 )
('citrus fruit', 'root vegetables') ( 174 ) ---> other vegetables ( 1903 )  - conf( 0.5862068965517241 )
('other vegetables', 'root vegetables') ( 466 ) ---> citrus fruit ( 814 )  - conf( 0.21888412017167383 )
citrus fruit ( 814 ) ---> ('other vegetables', 'root vegetables') ( 466 )  conf( 0.12530712530712532 )
('citrus fruit', 'whole milk') ( 300 ) ---> yogurt ( 1372 )  - conf( 0.33666666666666667 )
('citrus fruit', 'yogurt') ( 213 ) ---> whole milk ( 2513 )  - conf( 0.47417840375586856 )
('whole milk', 'yogurt') ( 551 ) ---> citrus fruit ( 814 )  - conf( 0.18330308529945555 )
citrus fruit ( 814 ) ---> ('whole milk', 'yogurt') ( 551 )  conf( 0.12407862407862408 )
('citrus fruit', 'other vegetables') ( 284 ) ---> whole milk ( 2513 )  - conf( 0.4507042253521127 )
('citrus fruit', 'whole milk') ( 300 ) ---> other vegetables ( 1903 )  - conf( 0.4266666666666667 )
('other vegetables', 'whole milk') ( 736 ) ---> citrus fruit ( 814 )  - conf( 0.17391304347826086 )
citrus fruit ( 814 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.15724815724815724 )
('rolls/buns', 'tropical fruit') ( 242 ) ---> whole milk ( 2513 )  - conf( 0.4462809917355372 )
('rolls/buns', 'whole milk') ( 557 ) ---> tropical fruit ( 1032 )  - conf( 0.19389587073608616 )
('tropical fruit', 'whole milk') ( 416 ) ---> rolls/buns ( 1809 )  - conf( 0.25961538461538464 )
tropical fruit ( 1032 ) ---> ('rolls/buns', 'whole milk') ( 557 )  conf( 0.10465116279069768 )
('other vegetables', 'tropical fruit') ( 353 ) ---> whole milk ( 2513 )  - conf( 0.47592067988668557 )
('other vegetables', 'whole milk') ( 736 ) ---> tropical fruit ( 1032 )  - conf( 0.22826086956521738 )
('tropical fruit', 'whole milk') ( 416 ) ---> other vegetables ( 1903 )  - conf( 0.40384615384615385 )
tropical fruit ( 1032 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.16279069767441862 )
('other vegetables', 'root vegetables') ( 466 ) ---> tropical fruit ( 1032 )  - conf( 0.259656652360515 )
('other vegetables', 'tropical fruit') ( 353 ) ---> root vegetables ( 1072 )  - conf( 0.34277620396600567 )
('root vegetables', 'tropical fruit') ( 207 ) ---> other vegetables ( 1903 )  - conf( 0.5845410628019324 )
root vegetables ( 1072 ) ---> ('other vegetables', 'tropical fruit') ( 353 )  conf( 0.11287313432835822 )
tropical fruit ( 1032 ) ---> ('other vegetables', 'root vegetables') ( 466 )  conf( 0.11724806201550388 )
('other vegetables', 'tropical fruit') ( 353 ) ---> yogurt ( 1372 )  - conf( 0.34277620396600567 )
('other vegetables', 'yogurt') ( 427 ) ---> tropical fruit ( 1032 )  - conf( 0.28337236533957844 )
('tropical fruit', 'yogurt') ( 288 ) ---> other vegetables ( 1903 )  - conf( 0.4201388888888889 )
tropical fruit ( 1032 ) ---> ('other vegetables', 'yogurt') ( 427 )  conf( 0.11724806201550388 )
('root vegetables', 'tropical fruit') ( 207 ) ---> whole milk ( 2513 )  - conf( 0.5700483091787439 )
('root vegetables', 'whole milk') ( 481 ) ---> tropical fruit ( 1032 )  - conf( 0.24532224532224534 )
('tropical fruit', 'whole milk') ( 416 ) ---> root vegetables ( 1072 )  - conf( 0.28365384615384615 )
root vegetables ( 1072 ) ---> ('tropical fruit', 'whole milk') ( 416 )  conf( 0.11007462686567164 )
tropical fruit ( 1032 ) ---> ('root vegetables', 'whole milk') ( 481 )  conf( 0.11434108527131782 )
('tropical fruit', 'whole milk') ( 416 ) ---> yogurt ( 1372 )  - conf( 0.3581730769230769 )
('tropical fruit', 'yogurt') ( 288 ) ---> whole milk ( 2513 )  - conf( 0.5173611111111112 )
('whole milk', 'yogurt') ( 551 ) ---> tropical fruit ( 1032 )  - conf( 0.27041742286751363 )
tropical fruit ( 1032 ) ---> ('whole milk', 'yogurt') ( 551 )  conf( 0.14437984496124032 )
yogurt ( 1372 ) ---> ('tropical fruit', 'whole milk') ( 416 )  conf( 0.10860058309037901 )
('other vegetables', 'rolls/buns') ( 419 ) ---> yogurt ( 1372 )  - conf( 0.26968973747016706 )
('other vegetables', 'yogurt') ( 427 ) ---> rolls/buns ( 1809 )  - conf( 0.2646370023419204 )
('rolls/buns', 'yogurt') ( 338 ) ---> other vegetables ( 1903 )  - conf( 0.3343195266272189 )
('soda', 'whole milk') ( 394 ) ---> yogurt ( 1372 )  - conf( 0.2614213197969543 )
('soda', 'yogurt') ( 269 ) ---> whole milk ( 2513 )  - conf( 0.3828996282527881 )
('whole milk', 'yogurt') ( 551 ) ---> soda ( 1715 )  - conf( 0.1869328493647913 )
('rolls/buns', 'whole milk') ( 557 ) ---> yogurt ( 1372 )  - conf( 0.2746858168761221 )
('rolls/buns', 'yogurt') ( 338 ) ---> whole milk ( 2513 )  - conf( 0.4526627218934911 )
('whole milk', 'yogurt') ( 551 ) ---> rolls/buns ( 1809 )  - conf( 0.2776769509981851 )
yogurt ( 1372 ) ---> ('rolls/buns', 'whole milk') ( 557 )  conf( 0.11151603498542274 )
('other vegetables', 'whole milk') ( 736 ) ---> yogurt ( 1372 )  - conf( 0.297554347826087 )
('other vegetables', 'yogurt') ( 427 ) ---> whole milk ( 2513 )  - conf( 0.5128805620608899 )
('whole milk', 'yogurt') ( 551 ) ---> other vegetables ( 1903 )  - conf( 0.397459165154265 )
other vegetables ( 1903 ) ---> ('whole milk', 'yogurt') ( 551 )  conf( 0.11508145034156594 )
yogurt ( 1372 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.15962099125364432 )
('other vegetables', 'pip fruit') ( 257 ) ---> whole milk ( 2513 )  - conf( 0.5175097276264592 )
('other vegetables', 'whole milk') ( 736 ) ---> pip fruit ( 744 )  - conf( 0.18070652173913043 )
('pip fruit', 'whole milk') ( 296 ) ---> other vegetables ( 1903 )  - conf( 0.44932432432432434 )
pip fruit ( 744 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.17876344086021506 )
('butter', 'other vegetables') ( 197 ) ---> whole milk ( 2513 )  - conf( 0.5736040609137056 )
('butter', 'whole milk') ( 271 ) ---> other vegetables ( 1903 )  - conf( 0.41697416974169743 )
('other vegetables', 'whole milk') ( 736 ) ---> butter ( 545 )  - conf( 0.15353260869565216 )
butter ( 545 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.20733944954128442 )
('other vegetables', 'rolls/buns') ( 419 ) ---> whole milk ( 2513 )  - conf( 0.4200477326968974 )
('other vegetables', 'whole milk') ( 736 ) ---> rolls/buns ( 1809 )  - conf( 0.2391304347826087 )
('rolls/buns', 'whole milk') ( 557 ) ---> other vegetables ( 1903 )  - conf( 0.31597845601436264 )
('bottled water', 'other vegetables') ( 244 ) ---> whole milk ( 2513 )  - conf( 0.4344262295081967 )
('bottled water', 'whole milk') ( 338 ) ---> other vegetables ( 1903 )  - conf( 0.3136094674556213 )
('other vegetables', 'whole milk') ( 736 ) ---> bottled water ( 1087 )  - conf( 0.14402173913043478 )
('curd', 'whole milk') ( 257 ) ---> yogurt ( 1372 )  - conf( 0.3852140077821012 )
('curd', 'yogurt') ( 170 ) ---> whole milk ( 2513 )  - conf( 0.5823529411764706 )
('whole milk', 'yogurt') ( 551 ) ---> curd ( 524 )  - conf( 0.17967332123411978 )
curd ( 524 ) ---> ('whole milk', 'yogurt') ( 551 )  conf( 0.18893129770992367 )
('other vegetables', 'soda') ( 322 ) ---> whole milk ( 2513 )  - conf( 0.4254658385093168 )
('other vegetables', 'whole milk') ( 736 ) ---> soda ( 1715 )  - conf( 0.18614130434782608 )
('soda', 'whole milk') ( 394 ) ---> other vegetables ( 1903 )  - conf( 0.3477157360406091 )
('fruit/vegetable juice', 'other vegetables') ( 207 ) ---> whole milk ( 2513 )  - conf( 0.4975845410628019 )
('fruit/vegetable juice', 'whole milk') ( 262 ) ---> other vegetables ( 1903 )  - conf( 0.3931297709923664 )
('other vegetables', 'whole milk') ( 736 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.13994565217391305 )
fruit/vegetable juice ( 711 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.14486638537271448 )
('other vegetables', 'pastry') ( 222 ) ---> whole milk ( 2513 )  - conf( 0.46846846846846846 )
('other vegetables', 'whole milk') ( 736 ) ---> pastry ( 875 )  - conf( 0.14130434782608695 )
('pastry', 'whole milk') ( 327 ) ---> other vegetables ( 1903 )  - conf( 0.3180428134556575 )
pastry ( 875 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.11885714285714286 )
('other vegetables', 'root vegetables') ( 466 ) ---> yogurt ( 1372 )  - conf( 0.27253218884120173 )
('other vegetables', 'yogurt') ( 427 ) ---> root vegetables ( 1072 )  - conf( 0.297423887587822 )
('root vegetables', 'yogurt') ( 254 ) ---> other vegetables ( 1903 )  - conf( 0.5 )
root vegetables ( 1072 ) ---> ('other vegetables', 'yogurt') ( 427 )  conf( 0.11847014925373134 )
('rolls/buns', 'root vegetables') ( 239 ) ---> whole milk ( 2513 )  - conf( 0.5230125523012552 )
('rolls/buns', 'whole milk') ( 557 ) ---> root vegetables ( 1072 )  - conf( 0.2244165170556553 )
('root vegetables', 'whole milk') ( 481 ) ---> rolls/buns ( 1809 )  - conf( 0.2598752598752599 )
root vegetables ( 1072 ) ---> ('rolls/buns', 'whole milk') ( 557 )  conf( 0.1166044776119403 )
('root vegetables', 'whole milk') ( 481 ) ---> yogurt ( 1372 )  - conf( 0.2972972972972973 )
('root vegetables', 'yogurt') ( 254 ) ---> whole milk ( 2513 )  - conf( 0.562992125984252 )
('whole milk', 'yogurt') ( 551 ) ---> root vegetables ( 1072 )  - conf( 0.2595281306715064 )
root vegetables ( 1072 ) ---> ('whole milk', 'yogurt') ( 551 )  conf( 0.1333955223880597 )
yogurt ( 1372 ) ---> ('root vegetables', 'whole milk') ( 481 )  conf( 0.10422740524781342 )
('other vegetables', 'root vegetables') ( 466 ) ---> whole milk ( 2513 )  - conf( 0.4892703862660944 )
('other vegetables', 'whole milk') ( 736 ) ---> root vegetables ( 1072 )  - conf( 0.30978260869565216 )
('root vegetables', 'whole milk') ( 481 ) ---> other vegetables ( 1903 )  - conf( 0.47401247401247404 )
other vegetables ( 1903 ) ---> ('root vegetables', 'whole milk') ( 481 )  conf( 0.11981082501313715 )
root vegetables ( 1072 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.2126865671641791 )
('other vegetables', 'rolls/buns') ( 419 ) ---> root vegetables ( 1072 )  - conf( 0.2863961813842482 )
('other vegetables', 'root vegetables') ( 466 ) ---> rolls/buns ( 1809 )  - conf( 0.2575107296137339 )
('rolls/buns', 'root vegetables') ( 239 ) ---> other vegetables ( 1903 )  - conf( 0.502092050209205 )
root vegetables ( 1072 ) ---> ('other vegetables', 'rolls/buns') ( 419 )  conf( 0.11194029850746269 )
('other vegetables', 'sausage') ( 265 ) ---> whole milk ( 2513 )  - conf( 0.37735849056603776 )
('other vegetables', 'whole milk') ( 736 ) ---> sausage ( 924 )  - conf( 0.1358695652173913 )
('sausage', 'whole milk') ( 294 ) ---> other vegetables ( 1903 )  - conf( 0.3401360544217687 )
sausage ( 924 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.10822510822510822 )
('other vegetables', 'pork') ( 213 ) ---> whole milk ( 2513 )  - conf( 0.4694835680751174 )
('other vegetables', 'whole milk') ( 736 ) ---> pork ( 567 )  - conf( 0.1358695652173913 )
('pork', 'whole milk') ( 218 ) ---> other vegetables ( 1903 )  - conf( 0.45871559633027525 )
pork ( 567 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.1763668430335097 )
('whipped/sour cream', 'whole milk') ( 317 ) ---> yogurt ( 1372 )  - conf( 0.33753943217665616 )
('whipped/sour cream', 'yogurt') ( 204 ) ---> whole milk ( 2513 )  - conf( 0.5245098039215687 )
('whole milk', 'yogurt') ( 551 ) ---> whipped/sour cream ( 705 )  - conf( 0.19419237749546278 )
whipped/sour cream ( 705 ) ---> ('whole milk', 'yogurt') ( 551 )  conf( 0.15177304964539007 )
('other vegetables', 'whipped/sour cream') ( 284 ) ---> yogurt ( 1372 )  - conf( 0.352112676056338 )
('other vegetables', 'yogurt') ( 427 ) ---> whipped/sour cream ( 705 )  - conf( 0.234192037470726 )
('whipped/sour cream', 'yogurt') ( 204 ) ---> other vegetables ( 1903 )  - conf( 0.49019607843137253 )
whipped/sour cream ( 705 ) ---> ('other vegetables', 'yogurt') ( 427 )  conf( 0.14184397163120568 )
('other vegetables', 'whipped/sour cream') ( 284 ) ---> whole milk ( 2513 )  - conf( 0.5070422535211268 )
('other vegetables', 'whole milk') ( 736 ) ---> whipped/sour cream ( 705 )  - conf( 0.1956521739130435 )
('whipped/sour cream', 'whole milk') ( 317 ) ---> other vegetables ( 1903 )  - conf( 0.45425867507886436 )
whipped/sour cream ( 705 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.20425531914893616 )
('domestic eggs', 'other vegetables') ( 219 ) ---> whole milk ( 2513 )  - conf( 0.5525114155251142 )
('domestic eggs', 'whole milk') ( 295 ) ---> other vegetables ( 1903 )  - conf( 0.4101694915254237 )
('other vegetables', 'whole milk') ( 736 ) ---> domestic eggs ( 624 )  - conf( 0.1644021739130435 )
domestic eggs ( 624 ) ---> ('other vegetables', 'whole milk') ( 736 )  conf( 0.19391025641025642 )
citrus fruit ( 814 ) ---> sausage ( 924 )  - conf( 0.13636363636363635 )
sausage ( 924 ) ---> citrus fruit ( 814 )  - conf( 0.12012987012987013 )
citrus fruit ( 814 ) ---> tropical fruit ( 1032 )  - conf( 0.24078624078624078 )
tropical fruit ( 1032 ) ---> citrus fruit ( 814 )  - conf( 0.18992248062015504 )
citrus fruit ( 814 ) ---> root vegetables ( 1072 )  - conf( 0.21375921375921375 )
root vegetables ( 1072 ) ---> citrus fruit ( 814 )  - conf( 0.1623134328358209 )
citrus fruit ( 814 ) ---> other vegetables ( 1903 )  - conf( 0.3488943488943489 )
other vegetables ( 1903 ) ---> citrus fruit ( 814 )  - conf( 0.14923804519180242 )
citrus fruit ( 814 ) ---> yogurt ( 1372 )  - conf( 0.2616707616707617 )
yogurt ( 1372 ) ---> citrus fruit ( 814 )  - conf( 0.1552478134110787 )
citrus fruit ( 814 ) ---> soda ( 1715 )  - conf( 0.1547911547911548 )
citrus fruit ( 814 ) ---> whole milk ( 2513 )  - conf( 0.36855036855036855 )
whole milk ( 2513 ) ---> citrus fruit ( 814 )  - conf( 0.1193792280143255 )
citrus fruit ( 814 ) ---> rolls/buns ( 1809 )  - conf( 0.20270270270270271 )
bottled water ( 1087 ) ---> citrus fruit ( 814 )  - conf( 0.12235510579576817 )
citrus fruit ( 814 ) ---> bottled water ( 1087 )  - conf( 0.16339066339066338 )
margarine ( 576 ) ---> bottled water ( 1087 )  - conf( 0.1753472222222222 )
margarine ( 576 ) ---> rolls/buns ( 1809 )  - conf( 0.2517361111111111 )
margarine ( 576 ) ---> whole milk ( 2513 )  - conf( 0.4131944444444444 )
margarine ( 576 ) ---> yogurt ( 1372 )  - conf( 0.24305555555555555 )
yogurt ( 1372 ) ---> margarine ( 576 )  - conf( 0.10204081632653061 )
margarine ( 576 ) ---> root vegetables ( 1072 )  - conf( 0.1892361111111111 )
root vegetables ( 1072 ) ---> margarine ( 576 )  - conf( 0.10167910447761194 )
margarine ( 576 ) ---> soda ( 1715 )  - conf( 0.1736111111111111 )
margarine ( 576 ) ---> other vegetables ( 1903 )  - conf( 0.3368055555555556 )
other vegetables ( 1903 ) ---> margarine ( 576 )  - conf( 0.10194429847609038 )
bottled water ( 1087 ) ---> tropical fruit ( 1032 )  - conf( 0.16743330266789327 )
tropical fruit ( 1032 ) ---> bottled water ( 1087 )  - conf( 0.17635658914728683 )
rolls/buns ( 1809 ) ---> tropical fruit ( 1032 )  - conf( 0.1337755666113875 )
tropical fruit ( 1032 ) ---> rolls/buns ( 1809 )  - conf( 0.23449612403100775 )
other vegetables ( 1903 ) ---> tropical fruit ( 1032 )  - conf( 0.18549658434051497 )
tropical fruit ( 1032 ) ---> other vegetables ( 1903 )  - conf( 0.34205426356589147 )
tropical fruit ( 1032 ) ---> whole milk ( 2513 )  - conf( 0.40310077519379844 )
whole milk ( 2513 ) ---> tropical fruit ( 1032 )  - conf( 0.1655391961798647 )
root vegetables ( 1072 ) ---> tropical fruit ( 1032 )  - conf( 0.19309701492537312 )
tropical fruit ( 1032 ) ---> root vegetables ( 1072 )  - conf( 0.2005813953488372 )
tropical fruit ( 1032 ) ---> yogurt ( 1372 )  - conf( 0.27906976744186046 )
yogurt ( 1372 ) ---> tropical fruit ( 1032 )  - conf( 0.2099125364431487 )
soda ( 1715 ) ---> tropical fruit ( 1032 )  - conf( 0.119533527696793 )
tropical fruit ( 1032 ) ---> soda ( 1715 )  - conf( 0.19864341085271317 )
soda ( 1715 ) ---> yogurt ( 1372 )  - conf( 0.15685131195335278 )
yogurt ( 1372 ) ---> soda ( 1715 )  - conf( 0.19606413994169097 )
rolls/buns ( 1809 ) ---> yogurt ( 1372 )  - conf( 0.18684355997788835 )
yogurt ( 1372 ) ---> rolls/buns ( 1809 )  - conf( 0.24635568513119532 )
other vegetables ( 1903 ) ---> yogurt ( 1372 )  - conf( 0.22438255386232264 )
yogurt ( 1372 ) ---> other vegetables ( 1903 )  - conf( 0.3112244897959184 )
whole milk ( 2513 ) ---> yogurt ( 1372 )  - conf( 0.2192598487863112 )
yogurt ( 1372 ) ---> whole milk ( 2513 )  - conf( 0.40160349854227406 )
coffee ( 571 ) ---> whole milk ( 2513 )  - conf( 0.3222416812609457 )
coffee ( 571 ) ---> rolls/buns ( 1809 )  - conf( 0.18914185639229422 )
coffee ( 571 ) ---> other vegetables ( 1903 )  - conf( 0.23117338003502627 )
pip fruit ( 744 ) ---> bottled water ( 1087 )  - conf( 0.13978494623655913 )
pip fruit ( 744 ) ---> soda ( 1715 )  - conf( 0.1760752688172043 )
pip fruit ( 744 ) ---> rolls/buns ( 1809 )  - conf( 0.18413978494623656 )
other vegetables ( 1903 ) ---> pip fruit ( 744 )  - conf( 0.1350499211770888 )
pip fruit ( 744 ) ---> other vegetables ( 1903 )  - conf( 0.34543010752688175 )
pip fruit ( 744 ) ---> whole milk ( 2513 )  - conf( 0.3978494623655914 )
whole milk ( 2513 ) ---> pip fruit ( 744 )  - conf( 0.1177875049741345 )
pastry ( 875 ) ---> pip fruit ( 744 )  - conf( 0.12 )
pip fruit ( 744 ) ---> pastry ( 875 )  - conf( 0.14112903225806453 )
pip fruit ( 744 ) ---> tropical fruit ( 1032 )  - conf( 0.2701612903225806 )
tropical fruit ( 1032 ) ---> pip fruit ( 744 )  - conf( 0.19476744186046513 )
pip fruit ( 744 ) ---> yogurt ( 1372 )  - conf( 0.23790322580645162 )
yogurt ( 1372 ) ---> pip fruit ( 744 )  - conf( 0.12900874635568513 )
citrus fruit ( 814 ) ---> pip fruit ( 744 )  - conf( 0.16707616707616707 )
pip fruit ( 744 ) ---> citrus fruit ( 814 )  - conf( 0.1827956989247312 )
pip fruit ( 744 ) ---> root vegetables ( 1072 )  - conf( 0.2056451612903226 )
root vegetables ( 1072 ) ---> pip fruit ( 744 )  - conf( 0.14272388059701493 )
pip fruit ( 744 ) ---> sausage ( 924 )  - conf( 0.1424731182795699 )
sausage ( 924 ) ---> pip fruit ( 744 )  - conf( 0.11471861471861472 )
cream cheese ( 390 ) ---> other vegetables ( 1903 )  - conf( 0.34615384615384615 )
cream cheese ( 390 ) ---> yogurt ( 1372 )  - conf( 0.3128205128205128 )
cream cheese ( 390 ) ---> whole milk ( 2513 )  - conf( 0.4153846153846154 )
other vegetables ( 1903 ) ---> whole milk ( 2513 )  - conf( 0.38675775091960063 )
whole milk ( 2513 ) ---> other vegetables ( 1903 )  - conf( 0.29287703939514526 )
long life bakery product ( 368 ) ---> other vegetables ( 1903 )  - conf( 0.28532608695652173 )
long life bakery product ( 368 ) ---> whole milk ( 2513 )  - conf( 0.36141304347826086 )
butter ( 545 ) ---> yogurt ( 1372 )  - conf( 0.26422018348623855 )
yogurt ( 1372 ) ---> butter ( 545 )  - conf( 0.10495626822157435 )
butter ( 545 ) ---> rolls/buns ( 1809 )  - conf( 0.24220183486238533 )
butter ( 545 ) ---> other vegetables ( 1903 )  - conf( 0.3614678899082569 )
other vegetables ( 1903 ) ---> butter ( 545 )  - conf( 0.10352075669994745 )
butter ( 545 ) ---> whipped/sour cream ( 705 )  - conf( 0.1834862385321101 )
whipped/sour cream ( 705 ) ---> butter ( 545 )  - conf( 0.14184397163120568 )
butter ( 545 ) ---> root vegetables ( 1072 )  - conf( 0.23302752293577983 )
root vegetables ( 1072 ) ---> butter ( 545 )  - conf( 0.11847014925373134 )
butter ( 545 ) ---> whole milk ( 2513 )  - conf( 0.4972477064220184 )
whole milk ( 2513 ) ---> butter ( 545 )  - conf( 0.1078392359729407 )
other vegetables ( 1903 ) ---> rolls/buns ( 1809 )  - conf( 0.22017866526537047 )
rolls/buns ( 1809 ) ---> other vegetables ( 1903 )  - conf( 0.2316196793808734 )
rolls/buns ( 1809 ) ---> whole milk ( 2513 )  - conf( 0.30790491984521834 )
whole milk ( 2513 ) ---> rolls/buns ( 1809 )  - conf( 0.2216474333465977 )
bottled beer ( 792 ) ---> rolls/buns ( 1809 )  - conf( 0.1691919191919192 )
bottled beer ( 792 ) ---> other vegetables ( 1903 )  - conf( 0.20075757575757575 )
bottled beer ( 792 ) ---> whole milk ( 2513 )  - conf( 0.2537878787878788 )
bottled beer ( 792 ) ---> bottled water ( 1087 )  - conf( 0.19570707070707072 )
bottled water ( 1087 ) ---> bottled beer ( 792 )  - conf( 0.14259429622815087 )
bottled beer ( 792 ) ---> soda ( 1715 )  - conf( 0.21085858585858586 )
white bread ( 414 ) ---> other vegetables ( 1903 )  - conf( 0.32608695652173914 )
white bread ( 414 ) ---> whole milk ( 2513 )  - conf( 0.4057971014492754 )
white bread ( 414 ) ---> soda ( 1715 )  - conf( 0.24396135265700483 )
bottled water ( 1087 ) ---> yogurt ( 1372 )  - conf( 0.20791168353265868 )
yogurt ( 1372 ) ---> bottled water ( 1087 )  - conf( 0.16472303206997085 )
bottled water ( 1087 ) ---> soda ( 1715 )  - conf( 0.2621895124195032 )
soda ( 1715 ) ---> bottled water ( 1087 )  - conf( 0.1661807580174927 )
bottled water ( 1087 ) ---> rolls/buns ( 1809 )  - conf( 0.21895124195032198 )
rolls/buns ( 1809 ) ---> bottled water ( 1087 )  - conf( 0.13156440022111665 )
bottled water ( 1087 ) ---> other vegetables ( 1903 )  - conf( 0.22447102115915363 )
other vegetables ( 1903 ) ---> bottled water ( 1087 )  - conf( 0.1282186022070415 )
bottled water ( 1087 ) ---> whole milk ( 2513 )  - conf( 0.3109475620975161 )
whole milk ( 2513 ) ---> bottled water ( 1087 )  - conf( 0.13450059689614008 )
chocolate ( 488 ) ---> whole milk ( 2513 )  - conf( 0.3360655737704918 )
chocolate ( 488 ) ---> rolls/buns ( 1809 )  - conf( 0.23770491803278687 )
chocolate ( 488 ) ---> soda ( 1715 )  - conf( 0.2725409836065574 )
chocolate ( 488 ) ---> other vegetables ( 1903 )  - conf( 0.25614754098360654 )
curd ( 524 ) ---> whipped/sour cream ( 705 )  - conf( 0.1965648854961832 )
whipped/sour cream ( 705 ) ---> curd ( 524 )  - conf( 0.14609929078014183 )
curd ( 524 ) ---> yogurt ( 1372 )  - conf( 0.3244274809160305 )
yogurt ( 1372 ) ---> curd ( 524 )  - conf( 0.1239067055393586 )
curd ( 524 ) ---> rolls/buns ( 1809 )  - conf( 0.18893129770992367 )
curd ( 524 ) ---> whole milk ( 2513 )  - conf( 0.4904580152671756 )
whole milk ( 2513 ) ---> curd ( 524 )  - conf( 0.10226820533227218 )
curd ( 524 ) ---> tropical fruit ( 1032 )  - conf( 0.19274809160305342 )
curd ( 524 ) ---> root vegetables ( 1072 )  - conf( 0.20419847328244276 )
curd ( 524 ) ---> other vegetables ( 1903 )  - conf( 0.32251908396946566 )
beef ( 516 ) ---> root vegetables ( 1072 )  - conf( 0.3313953488372093 )
root vegetables ( 1072 ) ---> beef ( 516 )  - conf( 0.15951492537313433 )
beef ( 516 ) ---> whole milk ( 2513 )  - conf( 0.4050387596899225 )
beef ( 516 ) ---> other vegetables ( 1903 )  - conf( 0.375968992248062 )
other vegetables ( 1903 ) ---> beef ( 516 )  - conf( 0.10194429847609038 )
beef ( 516 ) ---> rolls/buns ( 1809 )  - conf( 0.2596899224806202 )
beef ( 516 ) ---> yogurt ( 1372 )  - conf( 0.22286821705426357 )
frankfurter ( 580 ) ---> rolls/buns ( 1809 )  - conf( 0.3258620689655172 )
rolls/buns ( 1809 ) ---> frankfurter ( 580 )  - conf( 0.1044776119402985 )
frankfurter ( 580 ) ---> other vegetables ( 1903 )  - conf( 0.2793103448275862 )
frankfurter ( 580 ) ---> whole milk ( 2513 )  - conf( 0.3482758620689655 )
frankfurter ( 580 ) ---> yogurt ( 1372 )  - conf( 0.1896551724137931 )
frankfurter ( 580 ) ---> sausage ( 924 )  - conf( 0.1706896551724138 )
sausage ( 924 ) ---> frankfurter ( 580 )  - conf( 0.10714285714285714 )
frankfurter ( 580 ) ---> soda ( 1715 )  - conf( 0.19137931034482758 )
frankfurter ( 580 ) ---> root vegetables ( 1072 )  - conf( 0.1724137931034483 )
rolls/buns ( 1809 ) ---> soda ( 1715 )  - conf( 0.2084024322830293 )
soda ( 1715 ) ---> rolls/buns ( 1809 )  - conf( 0.21982507288629738 )
other vegetables ( 1903 ) ---> soda ( 1715 )  - conf( 0.16920651602732528 )
soda ( 1715 ) ---> other vegetables ( 1903 )  - conf( 0.18775510204081633 )
soda ( 1715 ) ---> whole milk ( 2513 )  - conf( 0.22973760932944606 )
whole milk ( 2513 ) ---> soda ( 1715 )  - conf( 0.15678471945881417 )
chicken ( 422 ) ---> other vegetables ( 1903 )  - conf( 0.41706161137440756 )
chicken ( 422 ) ---> root vegetables ( 1072 )  - conf( 0.25355450236966826 )
chicken ( 422 ) ---> whole milk ( 2513 )  - conf( 0.4099526066350711 )
sugar ( 333 ) ---> other vegetables ( 1903 )  - conf( 0.3183183183183183 )
sugar ( 333 ) ---> whole milk ( 2513 )  - conf( 0.4444444444444444 )
fruit/vegetable juice ( 711 ) ---> sausage ( 924 )  - conf( 0.13924050632911392 )
sausage ( 924 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.10714285714285714 )
fruit/vegetable juice ( 711 ) ---> soda ( 1715 )  - conf( 0.2545710267229255 )
soda ( 1715 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.1055393586005831 )
fruit/vegetable juice ( 711 ) ---> rolls/buns ( 1809 )  - conf( 0.2011251758087201 )
fruit/vegetable juice ( 711 ) ---> tropical fruit ( 1032 )  - conf( 0.189873417721519 )
tropical fruit ( 1032 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.1308139534883721 )
bottled water ( 1087 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.12879484820607176 )
fruit/vegetable juice ( 711 ) ---> bottled water ( 1087 )  - conf( 0.19690576652601968 )
fruit/vegetable juice ( 711 ) ---> root vegetables ( 1072 )  - conf( 0.1659634317862166 )
root vegetables ( 1072 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.11007462686567164 )
fruit/vegetable juice ( 711 ) ---> other vegetables ( 1903 )  - conf( 0.2911392405063291 )
other vegetables ( 1903 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.10877561744613767 )
fruit/vegetable juice ( 711 ) ---> whole milk ( 2513 )  - conf( 0.36849507735583686 )
whole milk ( 2513 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.10425785913251094 )
citrus fruit ( 814 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.12530712530712532 )
fruit/vegetable juice ( 711 ) ---> citrus fruit ( 814 )  - conf( 0.14345991561181434 )
fruit/vegetable juice ( 711 ) ---> yogurt ( 1372 )  - conf( 0.2587904360056259 )
yogurt ( 1372 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.13411078717201166 )
fruit/vegetable juice ( 711 ) ---> shopping bags ( 969 )  - conf( 0.14767932489451477 )
shopping bags ( 969 ) ---> fruit/vegetable juice ( 711 )  - conf( 0.10835913312693499 )
newspapers ( 785 ) ---> tropical fruit ( 1032 )  - conf( 0.14777070063694267 )
tropical fruit ( 1032 ) ---> newspapers ( 785 )  - conf( 0.1124031007751938 )
newspapers ( 785 ) ---> rolls/buns ( 1809 )  - conf( 0.24713375796178344 )
rolls/buns ( 1809 ) ---> newspapers ( 785 )  - conf( 0.10724156992813709 )
newspapers ( 785 ) ---> other vegetables ( 1903 )  - conf( 0.24203821656050956 )
newspapers ( 785 ) ---> whole milk ( 2513 )  - conf( 0.34267515923566877 )
whole milk ( 2513 ) ---> newspapers ( 785 )  - conf( 0.1070433744528452 )
bottled water ( 1087 ) ---> newspapers ( 785 )  - conf( 0.10211591536338546 )
newspapers ( 785 ) ---> bottled water ( 1087 )  - conf( 0.14140127388535031 )
newspapers ( 785 ) ---> yogurt ( 1372 )  - conf( 0.19235668789808918 )
yogurt ( 1372 ) ---> newspapers ( 785 )  - conf( 0.11005830903790087 )
newspapers ( 785 ) ---> soda ( 1715 )  - conf( 0.18343949044585986 )
newspapers ( 785 ) ---> root vegetables ( 1072 )  - conf( 0.14394904458598726 )
root vegetables ( 1072 ) ---> newspapers ( 785 )  - conf( 0.10541044776119403 )
butter milk ( 275 ) ---> other vegetables ( 1903 )  - conf( 0.3709090909090909 )
butter milk ( 275 ) ---> whole milk ( 2513 )  - conf( 0.41454545454545455 )
pastry ( 875 ) ---> sausage ( 924 )  - conf( 0.14057142857142857 )
sausage ( 924 ) ---> pastry ( 875 )  - conf( 0.1331168831168831 )
pastry ( 875 ) ---> tropical fruit ( 1032 )  - conf( 0.14857142857142858 )
tropical fruit ( 1032 ) ---> pastry ( 875 )  - conf( 0.12596899224806202 )
pastry ( 875 ) ---> yogurt ( 1372 )  - conf( 0.19885714285714284 )
yogurt ( 1372 ) ---> pastry ( 875 )  - conf( 0.12682215743440234 )
pastry ( 875 ) ---> soda ( 1715 )  - conf( 0.23657142857142857 )
soda ( 1715 ) ---> pastry ( 875 )  - conf( 0.1206997084548105 )
pastry ( 875 ) ---> rolls/buns ( 1809 )  - conf( 0.23542857142857143 )
rolls/buns ( 1809 ) ---> pastry ( 875 )  - conf( 0.11387506909894969 )
pastry ( 875 ) ---> shopping bags ( 969 )  - conf( 0.1337142857142857 )
shopping bags ( 969 ) ---> pastry ( 875 )  - conf( 0.12074303405572756 )
pastry ( 875 ) ---> whole milk ( 2513 )  - conf( 0.3737142857142857 )
whole milk ( 2513 ) ---> pastry ( 875 )  - conf( 0.1301233585356148 )
pastry ( 875 ) ---> root vegetables ( 1072 )  - conf( 0.12342857142857143 )
root vegetables ( 1072 ) ---> pastry ( 875 )  - conf( 0.10074626865671642 )
other vegetables ( 1903 ) ---> pastry ( 875 )  - conf( 0.11665790856542302 )
pastry ( 875 ) ---> other vegetables ( 1903 )  - conf( 0.2537142857142857 )
root vegetables ( 1072 ) ---> yogurt ( 1372 )  - conf( 0.23694029850746268 )
yogurt ( 1372 ) ---> root vegetables ( 1072 )  - conf( 0.18513119533527697 )
root vegetables ( 1072 ) ---> soda ( 1715 )  - conf( 0.1707089552238806 )
soda ( 1715 ) ---> root vegetables ( 1072 )  - conf( 0.10670553935860058 )
rolls/buns ( 1809 ) ---> root vegetables ( 1072 )  - conf( 0.13211719181868437 )
root vegetables ( 1072 ) ---> rolls/buns ( 1809 )  - conf( 0.22294776119402984 )
bottled water ( 1087 ) ---> root vegetables ( 1072 )  - conf( 0.14167433302667892 )
root vegetables ( 1072 ) ---> bottled water ( 1087 )  - conf( 0.14365671641791045 )
other vegetables ( 1903 ) ---> root vegetables ( 1072 )  - conf( 0.24487651077246453 )
root vegetables ( 1072 ) ---> other vegetables ( 1903 )  - conf( 0.43470149253731344 )
root vegetables ( 1072 ) ---> whole milk ( 2513 )  - conf( 0.44869402985074625 )
whole milk ( 2513 ) ---> root vegetables ( 1072 )  - conf( 0.19140469558296858 )
salty snack ( 372 ) ---> whole milk ( 2513 )  - conf( 0.2956989247311828 )
salty snack ( 372 ) ---> other vegetables ( 1903 )  - conf( 0.2849462365591398 )
waffles ( 378 ) ---> whole milk ( 2513 )  - conf( 0.3306878306878307 )
waffles ( 378 ) ---> other vegetables ( 1903 )  - conf( 0.2619047619047619 )
canned beer ( 764 ) ---> soda ( 1715 )  - conf( 0.17801047120418848 )
canned beer ( 764 ) ---> shopping bags ( 969 )  - conf( 0.14659685863874344 )
shopping bags ( 969 ) ---> canned beer ( 764 )  - conf( 0.11558307533539731 )
canned beer ( 764 ) ---> rolls/buns ( 1809 )  - conf( 0.14528795811518325 )
bottled water ( 1087 ) ---> sausage ( 924 )  - conf( 0.10855565777368906 )
sausage ( 924 ) ---> bottled water ( 1087 )  - conf( 0.1277056277056277 )
sausage ( 924 ) ---> yogurt ( 1372 )  - conf( 0.20887445887445888 )
yogurt ( 1372 ) ---> sausage ( 924 )  - conf( 0.14067055393586006 )
sausage ( 924 ) ---> soda ( 1715 )  - conf( 0.25865800865800864 )
soda ( 1715 ) ---> sausage ( 924 )  - conf( 0.13935860058309038 )
other vegetables ( 1903 ) ---> sausage ( 924 )  - conf( 0.13925380977404098 )
sausage ( 924 ) ---> other vegetables ( 1903 )  - conf( 0.28679653679653677 )
sausage ( 924 ) ---> whole milk ( 2513 )  - conf( 0.3181818181818182 )
whole milk ( 2513 ) ---> sausage ( 924 )  - conf( 0.116991643454039 )
sausage ( 924 ) ---> tropical fruit ( 1032 )  - conf( 0.14826839826839827 )
tropical fruit ( 1032 ) ---> sausage ( 924 )  - conf( 0.13275193798449614 )
rolls/buns ( 1809 ) ---> sausage ( 924 )  - conf( 0.1663902708678828 )
sausage ( 924 ) ---> rolls/buns ( 1809 )  - conf( 0.32575757575757575 )
sausage ( 924 ) ---> shopping bags ( 969 )  - conf( 0.16666666666666666 )
shopping bags ( 969 ) ---> sausage ( 924 )  - conf( 0.15892672858617132 )
root vegetables ( 1072 ) ---> sausage ( 924 )  - conf( 0.13712686567164178 )
sausage ( 924 ) ---> root vegetables ( 1072 )  - conf( 0.1590909090909091 )
brown bread ( 638 ) ---> sausage ( 924 )  - conf( 0.164576802507837 )
sausage ( 924 ) ---> brown bread ( 638 )  - conf( 0.11363636363636363 )
brown bread ( 638 ) ---> yogurt ( 1372 )  - conf( 0.22413793103448276 )
yogurt ( 1372 ) ---> brown bread ( 638 )  - conf( 0.10422740524781342 )
brown bread ( 638 ) ---> soda ( 1715 )  - conf( 0.19435736677115986 )
brown bread ( 638 ) ---> other vegetables ( 1903 )  - conf( 0.2884012539184953 )
brown bread ( 638 ) ---> whole milk ( 2513 )  - conf( 0.3887147335423197 )
brown bread ( 638 ) ---> root vegetables ( 1072 )  - conf( 0.15673981191222572 )
brown bread ( 638 ) ---> rolls/buns ( 1809 )  - conf( 0.19435736677115986 )
brown bread ( 638 ) ---> tropical fruit ( 1032 )  - conf( 0.164576802507837 )
tropical fruit ( 1032 ) ---> brown bread ( 638 )  - conf( 0.10174418604651163 )
shopping bags ( 969 ) ---> yogurt ( 1372 )  - conf( 0.15479876160990713 )
yogurt ( 1372 ) ---> shopping bags ( 969 )  - conf( 0.10932944606413994 )
shopping bags ( 969 ) ---> soda ( 1715 )  - conf( 0.24974200206398348 )
soda ( 1715 ) ---> shopping bags ( 969 )  - conf( 0.14110787172011663 )
other vegetables ( 1903 ) ---> shopping bags ( 969 )  - conf( 0.11981082501313715 )
shopping bags ( 969 ) ---> other vegetables ( 1903 )  - conf( 0.23529411764705882 )
shopping bags ( 969 ) ---> whole milk ( 2513 )  - conf( 0.24871001031991744 )
shopping bags ( 969 ) ---> bottled water ( 1087 )  - conf( 0.11145510835913312 )
root vegetables ( 1072 ) ---> shopping bags ( 969 )  - conf( 0.11753731343283583 )
shopping bags ( 969 ) ---> root vegetables ( 1072 )  - conf( 0.13003095975232198 )
rolls/buns ( 1809 ) ---> shopping bags ( 969 )  - conf( 0.10613598673300166 )
shopping bags ( 969 ) ---> rolls/buns ( 1809 )  - conf( 0.19814241486068113 )
shopping bags ( 969 ) ---> tropical fruit ( 1032 )  - conf( 0.13725490196078433 )
tropical fruit ( 1032 ) ---> shopping bags ( 969 )  - conf( 0.12887596899224807 )
hamburger meat ( 327 ) ---> whole milk ( 2513 )  - conf( 0.4434250764525994 )
hamburger meat ( 327 ) ---> other vegetables ( 1903 )  - conf( 0.41590214067278286 )
hygiene articles ( 324 ) ---> whole milk ( 2513 )  - conf( 0.3888888888888889 )
napkins ( 515 ) ---> whole milk ( 2513 )  - conf( 0.3766990291262136 )
napkins ( 515 ) ---> tropical fruit ( 1032 )  - conf( 0.19223300970873786 )
napkins ( 515 ) ---> rolls/buns ( 1809 )  - conf( 0.22330097087378642 )
napkins ( 515 ) ---> other vegetables ( 1903 )  - conf( 0.2757281553398058 )
napkins ( 515 ) ---> soda ( 1715 )  - conf( 0.229126213592233 )
napkins ( 515 ) ---> yogurt ( 1372 )  - conf( 0.23495145631067962 )
pork ( 567 ) ---> root vegetables ( 1072 )  - conf( 0.23633156966490299 )
root vegetables ( 1072 ) ---> pork ( 567 )  - conf( 0.125 )
other vegetables ( 1903 ) ---> pork ( 567 )  - conf( 0.11192853389385181 )
pork ( 567 ) ---> other vegetables ( 1903 )  - conf( 0.37566137566137564 )
pork ( 567 ) ---> whole milk ( 2513 )  - conf( 0.3844797178130511 )
pork ( 567 ) ---> rolls/buns ( 1809 )  - conf( 0.19576719576719576 )
pork ( 567 ) ---> soda ( 1715 )  - conf( 0.20634920634920634 )
berries ( 327 ) ---> other vegetables ( 1903 )  - conf( 0.308868501529052 )
berries ( 327 ) ---> whole milk ( 2513 )  - conf( 0.3547400611620795 )
berries ( 327 ) ---> yogurt ( 1372 )  - conf( 0.3180428134556575 )
citrus fruit ( 814 ) ---> whipped/sour cream ( 705 )  - conf( 0.13144963144963145 )
whipped/sour cream ( 705 ) ---> citrus fruit ( 814 )  - conf( 0.15177304964539007 )
root vegetables ( 1072 ) ---> whipped/sour cream ( 705 )  - conf( 0.15671641791044777 )
whipped/sour cream ( 705 ) ---> root vegetables ( 1072 )  - conf( 0.23829787234042554 )
whipped/sour cream ( 705 ) ---> whole milk ( 2513 )  - conf( 0.44964539007092197 )
whole milk ( 2513 ) ---> whipped/sour cream ( 705 )  - conf( 0.12614405093513728 )
whipped/sour cream ( 705 ) ---> yogurt ( 1372 )  - conf( 0.28936170212765955 )
yogurt ( 1372 ) ---> whipped/sour cream ( 705 )  - conf( 0.14868804664723032 )
whipped/sour cream ( 705 ) ---> rolls/buns ( 1809 )  - conf( 0.20425531914893616 )
whipped/sour cream ( 705 ) ---> soda ( 1715 )  - conf( 0.16170212765957448 )
other vegetables ( 1903 ) ---> whipped/sour cream ( 705 )  - conf( 0.14923804519180242 )
whipped/sour cream ( 705 ) ---> other vegetables ( 1903 )  - conf( 0.40283687943262414 )
tropical fruit ( 1032 ) ---> whipped/sour cream ( 705 )  - conf( 0.13178294573643412 )
whipped/sour cream ( 705 ) ---> tropical fruit ( 1032 )  - conf( 0.19290780141843972 )
dessert ( 365 ) ---> other vegetables ( 1903 )  - conf( 0.31232876712328766 )
dessert ( 365 ) ---> whole milk ( 2513 )  - conf( 0.3698630136986301 )
citrus fruit ( 814 ) ---> domestic eggs ( 624 )  - conf( 0.12530712530712532 )
domestic eggs ( 624 ) ---> citrus fruit ( 814 )  - conf( 0.16346153846153846 )
domestic eggs ( 624 ) ---> yogurt ( 1372 )  - conf( 0.22596153846153846 )
yogurt ( 1372 ) ---> domestic eggs ( 624 )  - conf( 0.10276967930029154 )
domestic eggs ( 624 ) ---> rolls/buns ( 1809 )  - conf( 0.2467948717948718 )
domestic eggs ( 624 ) ---> other vegetables ( 1903 )  - conf( 0.35096153846153844 )
other vegetables ( 1903 ) ---> domestic eggs ( 624 )  - conf( 0.11508145034156594 )
domestic eggs ( 624 ) ---> tropical fruit ( 1032 )  - conf( 0.1794871794871795 )
tropical fruit ( 1032 ) ---> domestic eggs ( 624 )  - conf( 0.10852713178294573 )
domestic eggs ( 624 ) ---> soda ( 1715 )  - conf( 0.1955128205128205 )
domestic eggs ( 624 ) ---> root vegetables ( 1072 )  - conf( 0.22596153846153846 )
root vegetables ( 1072 ) ---> domestic eggs ( 624 )  - conf( 0.13152985074626866 )
domestic eggs ( 624 ) ---> whole milk ( 2513 )  - conf( 0.47275641025641024 )
whole milk ( 2513 ) ---> domestic eggs ( 624 )  - conf( 0.11738957421408674 )
hard cheese ( 241 ) ---> whole milk ( 2513 )  - conf( 0.4107883817427386 )
ham ( 256 ) ---> whole milk ( 2513 )  - conf( 0.44140625 )
oil ( 276 ) ---> whole milk ( 2513 )  - conf( 0.40217391304347827 )
frozen vegetables ( 473 ) ---> root vegetables ( 1072 )  - conf( 0.24101479915433405 )
root vegetables ( 1072 ) ---> frozen vegetables ( 473 )  - conf( 0.10634328358208955 )
frozen vegetables ( 473 ) ---> other vegetables ( 1903 )  - conf( 0.3699788583509514 )
frozen vegetables ( 473 ) ---> yogurt ( 1372 )  - conf( 0.25792811839323465 )
frozen vegetables ( 473 ) ---> whole milk ( 2513 )  - conf( 0.4249471458773784 )
frozen vegetables ( 473 ) ---> rolls/buns ( 1809 )  - conf( 0.21141649048625794 )
onions ( 305 ) ---> other vegetables ( 1903 )  - conf( 0.45901639344262296 )
onions ( 305 ) ---> whole milk ( 2513 )  - conf( 0.3901639344262295 )
sliced cheese ( 241 ) ---> whole milk ( 2513 )  - conf( 0.43983402489626555 )